{
  "name": "ai",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "pip wheel -r ./requirements.txt -w ./.wheels",
    "dev": "uvicorn main:app --reload --host 0.0.0.0 --port 8000"
  }
}
